// ============================================
// FIX 1: Updated AuthProvider signOut method
// ============================================
// Replace the signOut method in your AuthProvider

const signOut = async (): Promise<void> => {
  try {
    logger.log('AuthProvider: Signing out');
    setIsLoading(true);
    
    // Clear all pending operations first
    clearAllTimeouts();
    if (roleAbortControllerRef.current) {
      roleAbortControllerRef.current.abort();
    }
    
    // Clear state immediately (before API call)
    setUser(null);
    setSession(null);
    setRole(null);
    roleCache.clear();
    retryAttemptsRef.current.clear();
    lastFetchedUserIdRef.current = null;
    
    if (!session) {
      logger.warn('AuthProvider: No active session to sign out');
      return;
    }
    
    // Sign out from Supabase
    const { error } = await supabase.auth.signOut({
      scope: 'global' // Sign out from all sessions
    });
    
    if (error && error.message !== 'Auth session missing!') {
      logger.error('AuthProvider: Error during sign out:', error.message);
      // Don't throw - we still want to clear local state
    }
    
    // Clear all Supabase storage
    if (typeof window !== 'undefined') {
      // Clear localStorage
      Object.keys(localStorage).forEach(key => {
        if (key.startsWith('sb-')) {
          localStorage.removeItem(key);
        }
      });
      
      // Clear sessionStorage
      Object.keys(sessionStorage).forEach(key => {
        if (key.startsWith('sb-')) {
          sessionStorage.removeItem(key);
        }
      });
      
      // Clear cookies
      document.cookie.split(';').forEach(cookie => {
        const name = cookie.split('=')[0].trim();
        if (name.includes('supabase') || name.includes('sb-')) {
          document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
          document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=${window.location.hostname}`;
        }
      });
    }
    
    logger.log('AuthProvider: Sign out completed, all session data cleared');
  } catch (error: any) {
    logger.error('AuthProvider: Error signing out:', error.message);
    // Still clear state even on error
    setUser(null);
    setSession(null);
    setRole(null);
    lastFetchedUserIdRef.current = null;
  } finally {
    if (isMountedRef.current) {
      setIsLoading(false);
    }
  }
};


// ============================================
// FIX 2: Updated Admin Layout handleSignOut
// ============================================
// Replace the handleSignOut in your AdminRootLayout

const handleSignOut = useCallback(async () => {
  if (!isMountedRef.current) return
  
  console.log('AdminLayout: Signing out user')
  
  try {
    // Sign out
    await signOut()
    
    console.log('AdminLayout: Sign out completed')
    
    if (isMountedRef.current) {
      toast({
        title: "Signed out",
        description: "You have been successfully signed out.",
      })
      
      // Force hard navigation (not soft navigation)
      window.location.href = '/login'
    }
  } catch (error: any) {
    console.error('AdminLayout: Error during sign out:', error)
    
    if (!isMountedRef.current) return
    
    if (error.message === 'Auth session missing!') {
      toast({
        title: "Session expired",
        description: "Your session has already expired.",
      })
    } else {
      toast({
        title: "Signed out",
        description: "You have been signed out.",
      })
    }
    
    // Force hard navigation even on error
    window.location.href = '/login'
  }
}, [signOut, toast])


// ============================================
// FIX 3: Update middleware to handle sign out
// ============================================
// Update your middleware.ts function

export async function middleware(request: NextRequest) {
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return request.cookies.get(name)?.value
        },
        set(name: string, value: string, options: CookieOptions) {
          request.cookies.set({ name, value, ...options })
          response = NextResponse.next({ 
            request: { headers: request.headers } 
          })
          response.cookies.set({ name, value, ...options })
        },
        remove(name: string, options: CookieOptions) {
          request.cookies.set({ name, value: '', ...options })
          response = NextResponse.next({ 
            request: { headers: request.headers } 
          })
          response.cookies.set({ name, value: '', ...options })
        },
      },
    }
  )

  // Don't refresh session on auth routes to prevent re-login
  const isAuthRoute = request.nextUrl.pathname === '/login' || 
                      request.nextUrl.pathname === '/signup'
  
  if (!isAuthRoute) {
    try {
      await supabase.auth.getSession()
    } catch (error) {
      console.error('Middleware: Error refreshing session:', error)
    }
  }

  const cookies = request.cookies.getAll()
  cookies.forEach(cookie => {
    if (cookie.name.startsWith('__cf_')) {
      try {
        response.cookies.delete(cookie.name)
      } catch (error) {
        // Silently fail
      }
    }
  })

  return response
}


// ============================================
// FIX 4: Update AuthProvider initialization
// ============================================
// Add this to prevent session restoration after signout

useEffect(() => {
  // Prevent multiple initializations
  if (isInitializedRef.current) {
    return;
  }
  
  isInitializedRef.current = true;
  logger.log('AuthProvider: Initializing authentication');
  
  const initAuth = async () => {
    try {
      // Check if user just signed out (check a flag in sessionStorage)
      if (typeof window !== 'undefined') {
        const justSignedOut = sessionStorage.getItem('just_signed_out');
        if (justSignedOut) {
          sessionStorage.removeItem('just_signed_out');
          logger.log('AuthProvider: User just signed out, skipping session restoration');
          setUser(null);
          setSession(null);
          setRole(null);
          setIsLoading(false);
          return;
        }
      }
      
      const { data: { session: currentSession }, error } = await supabase.auth.getSession();
      
      if (error) {
        logger.error('AuthProvider: Error getting session:', error.message);
        if (error.message === 'Auth session missing!') {
          logger.warn('AuthProvider: Auth session missing during initialization');
          setUser(null);
          setSession(null);
          setRole(null);
        }
      } else if (currentSession?.user) {
        logger.log('AuthProvider: Setting user from session');
        setUser(currentSession.user);
        setSession(currentSession);
        await fetchUserRole(currentSession.user.id);
      } else {
        logger.log('AuthProvider: No active session found');
      }
    } catch (error: any) {
      logger.error('AuthProvider: Error initializing auth:', error.message);
    } finally {
      if (isMountedRef.current) {
        setIsLoading(false);
      }
    }
  };

  initAuth();

  // ... rest of initialization code
}, []);


// ============================================
// FIX 5: Update signOut to set flag
// ============================================
// Add this at the beginning of signOut method

const signOut = async (): Promise<void> => {
  try {
    logger.log('AuthProvider: Signing out');
    setIsLoading(true);
    
    // Set flag to prevent session restoration
    if (typeof window !== 'undefined') {
      sessionStorage.setItem('just_signed_out', 'true');
    }
    
    // Clear all pending operations first
    clearAllTimeouts();
    if (roleAbortControllerRef.current) {
      roleAbortControllerRef.current.abort();
    }
    
    // ... rest of signOut code


// ============================================
// FIX 6: Complete signOut method (use this)
// ============================================

const signOut = async (): Promise<void> => {
  try {
    logger.log('AuthProvider: Signing out');
    setIsLoading(true);
    
    // Set flag to prevent auto re-login
    if (typeof window !== 'undefined') {
      sessionStorage.setItem('just_signed_out', 'true');
    }
    
    // Clear all pending operations
    clearAllTimeouts();
    if (roleAbortControllerRef.current) {
      roleAbortControllerRef.current.abort();
    }
    
    // Clear state immediately
    setUser(null);
    setSession(null);
    setRole(null);
    roleCache.clear();
    retryAttemptsRef.current.clear();
    lastFetchedUserIdRef.current = null;
    
    // Sign out from Supabase with global scope
    try {
      const { error } = await supabase.auth.signOut({
        scope: 'global'
      });
      
      if (error && error.message !== 'Auth session missing!') {
        logger.error('AuthProvider: Error during sign out:', error.message);
      }
    } catch (err) {
      logger.error('AuthProvider: Exception during sign out:', err);
    }
    
    // Clear all browser storage
    if (typeof window !== 'undefined') {
      // Clear localStorage
      try {
        Object.keys(localStorage).forEach(key => {
          if (key.startsWith('sb-') || key.includes('supabase')) {
            localStorage.removeItem(key);
          }
        });
      } catch (err) {
        logger.error('Failed to clear localStorage:', err);
      }
      
      // Clear sessionStorage (except our flag)
      try {
        Object.keys(sessionStorage).forEach(key => {
          if ((key.startsWith('sb-') || key.includes('supabase')) && key !== 'just_signed_out') {
            sessionStorage.removeItem(key);
          }
        });
      } catch (err) {
        logger.error('Failed to clear sessionStorage:', err);
      }
      
      // Clear auth cookies
      try {
        document.cookie.split(';').forEach(cookie => {
          const name = cookie.split('=')[0].trim();
          if (name.includes('supabase') || name.includes('sb-') || name.includes('auth')) {
            // Clear with different path and domain combinations
            document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
            document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=${window.location.hostname}`;
            document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=.${window.location.hostname}`;
          }
        });
      } catch (err) {
        logger.error('Failed to clear cookies:', err);
      }
    }
    
    logger.log('AuthProvider: Sign out completed, all data cleared');
  } catch (error: any) {
    logger.error('AuthProvider: Error signing out:', error.message);
    // Ensure state is cleared even on error
    setUser(null);
    setSession(null);
    setRole(null);
    lastFetchedUserIdRef.current = null;
  } finally {
    if (isMountedRef.current) {
      setIsLoading(false);
    }
  }
};


// ============================================
// TESTING CHECKLIST
// ============================================
/*
After implementing these fixes:

1. ✅ Clear browser cache and cookies manually
2. ✅ Open browser DevTools > Application tab
3. ✅ Check localStorage - should be empty after signout
4. ✅ Check sessionStorage - only 'just_signed_out' flag
5. ✅ Check Cookies - no Supabase cookies
6. ✅ Network tab - verify signOut API call succeeds
7. ✅ Try signing out - should go to /login
8. ✅ Try navigating to /admin - should redirect to /login
9. ✅ No automatic re-login should happen

If still auto-logging back in:
- Check if you have browser extension auto-filling
- Check if localStorage has any Supabase keys
- Verify middleware isn't calling getSession on /login
- Check if browser is caching the page
*/