# Use Node.js 20 alpine as base image
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies including dev dependencies (which include TypeScript)
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application
# This will automatically handle TypeScript compilation
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Change ownership of necessary directories
RUN chown -R nextjs:nodejs /app/.next
RUN chown -R nextjs:nodejs /app/public

# Switch to non-root user
USER nextjs

# Expose port (Render will set this automatically, but we'll specify it for clarity)
EXPOSE 3000

# Start the application
CMD ["npm", "start"]